<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
import SwiftUI
import PlaygroundSupport

struct ContentView: View {
    @State private var pressedCount = 0
    
    var body: some View {
        VStack {
            Text("Welcome to SwiftUI in Playgrounds!")
            .font(.headline)
            HStack {
                if ( pressedCount &gt; 0 ) {
                    if ( pressedCount == 1 ) {
                        Text("Pressed: \(pressedCount) time.")
                    } else {
                        Text("Pressed: \(pressedCount) times.")
                    }
                }
                Button(action: {
                    print("Pressed!")
                    self.pressedCount += 1
                }, label: {
                    Text("Press")
                        .foregroundColor(.blue)
                    .padding(10)
                }
                )
                .background(Color(.orange))
                .cornerRadius(4.0)
            }
            .padding()
        }
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{1, 1025}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
